<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hoya</title>
    <meta name="keywords" content="">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/main.css?v=20140629">
  </head>
  <body class="">
    <div class="language">
      <a href="./index.html" data-la="tw">繁</a> | 
      <a href="./zh.html" data-la="zh" class="current">简</a> | 
      <a href="./en.html" data-la="en">EN</a>
    </div>

    <div class="page" id="main" data-amt="fade">
      <h2 class="hlogo">
        <img src="images/logo/hoya.png" alt="hoya" title="www.hoya.com" />
      </h2>
      <div class="nav">
        <div class="nav-items cf">
          <div class="nav-item" data-list="#year_list" data-order="1">年份</div>
          <div class="nav-item" data-list="#category_list" data-order="2">类别</div>
          <div class="nav-item" data-order="3"><a href="#about">关于</a></div>
        </div>
        <div class="nav-lists">
          <ul class="nav-list" id="year_list">
            <li data-year="2014">2014</li>
            <li data-year="2013">2013</li>
            <li data-year="2012">2012</li>
            <li data-year="2011">2011</li>
            <li data-year="2010">2010</li>
            <li data-year="2009">2009</li>
            <li data-year="2008">2008</li>
            <li data-year="2007">2007</li>
            <li data-year="2006">2006</li>
            <li data-year="2005">2005</li>
            <li data-year="2004">2004</li>
            <li data-year="2003">2003</li>
            <li data-year="2002">2002</li>
            <li data-year="2001">2001</li>
            <li data-year="2000">2000</li>
          </ul>
          <ul class="nav-list" id="category_list">
            <li data-category="10">综合规划</li>
            <li data-category="9">展演文教</li>
            <li data-category="8">办公科研</li>
            <li data-category="7">商场酒店</li>
            <li data-category="6">医疗宗教</li>
            <li data-category="5">工业厂房</li>
            <li data-category="4">住宅社区</li>
            <!-- <li data-category="3">教育文化</li> -->
            <li data-category="2">环境交通</li>
            <!-- <li data-category="1">方案競圖</li> -->
            <li data-category="0">禾境室內</li>
          </ul>
        </div>
      </div>
      <div class="tetris-wrapper">
        <div class="my_tetris scale_mid" id="my_index_tetris"></div>
      </div>
    </div>

    <div class="page" id="about" data-amt="fade">
      <h2 class="hlogo"><img src="images/logo/hoya.png" alt="hoya" title="www.hoya.com" /></h2>
      <div class="nav">
        <div class="nav-items nav-items-fake cf">
          <div class="nav-item" data-fake="yes" data-order="1"><a href="#main">年份</a></div>
          <div class="nav-item" data-fake="yes" data-order="2"><a href="#main">类别</a></div>
          <div class="nav-item" data-order="3"><a href="#about">关于</a></div>
        </div>
      </div>
      <ul id="about-list" class="nav_block_list">
        <li><a href="#survey">概况</a></li>
        <li><a href="#culture">文化</a></li>
        <li><a href="#team">团队</a></li>
        <li><a href="#honor">荣誉</a></li>
        <li><a href="#media">媒体</a></li>
        <li><a href="#research">研究</a></li>
        <li><a href="#recruit">招聘</a></li>
        <li><a href="#contact">联系</a></li>
        <!-- <li><a href="#list">列表</a></li> -->
      </ul>
    </div>

    <div id="survey" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">概况</h3>
        <div class="article_content article_content-800">
          <div class="article_block">
            <h4 class="article_block-title">2014</h4>
            <div class="article_block-content">
                禾扬上海茅台路办公室扩大及改装。<br>2014年建筑园冶奖 - 城市邂逅建筑美学 ‧ 驳二建筑特展参展。<br>禾扬上海公司举办员工旅游：日本东京七日。<br>禾境建筑设计咨询 ( 上海 ) 有限公司注册成立，负责人为夏雯霖。<br>郑纯华成为禾扬建筑associates。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2013</h4>
            <div class="article_block-content">
                禾境室内装修设计工程有限公司注册成立，负责人为刘湘梅。<br>举办员工旅游：金门三日。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2012</h4>
            <div class="article_block-content">
                举办员工旅游：意大利十日，并参访威尼斯建筑双年展。<br>暂停禾扬越南公司运营。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2011</h4>
            <div class="article_block-content">
                举办禾扬建筑十周年庆活动。<br>禾扬建筑重整，刘湘梅、赵文绅、黄建盛加入禾扬建筑执行股东。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2010</h4>
            <div class="article_block-content">
                禾扬上海公司搬迁至上海市长宁区茅台路1068号721室 （天祥大厦现址）。<br>举办员工旅游：日本东京、箱根五日。<br>中原建筑五十周年展参展<br>禾扬越南公司注册成立，办公室设于河内市纸桥郡纸桥新都市区。<br>黄建盛、丁沛缇、陈博胤成为禾扬建筑associates。<br>禾扬建筑重整，黄茂良结束禾扬建筑执行股东。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2009</h4>
            <div class="article_block-content">
                禾扬上海公司结束在南京东南联合工程设计有限公司的运营。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2008</h4>
            <div class="article_block-content">
                禾扬上海公司与东风设计研究院合作运营南京东南联合工程设计有限公司，许铭阳任执行副董事长，夏雯霖、朱家德任副总经理。<br>禾扬建筑设计咨询（上海）有限公司注册成立，负责人为许铭阳。<br>参访越南总理府及河内市政府。<br>参访新加坡SCDA及WOHA建筑师事务所。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2007</h4>
            <div class="article_block-content">
                禾扬海外公司 Hoya Architects and Associates Co., Ltd，British Virgin Islands 注册成立，负责人为夏雯霖。<br>结束苏州博扬工程咨询有限公司。<br>举办国内旅游：高雄宝来二日。<br>结束参与禾扬建设咨询（上海）有限公司股东成员。<br>刘湘梅、赵文绅、颜沛涵、廖雪杏成为禾扬建筑associates。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2006</h4>
            <div class="article_block-content">
                举办国外旅游：泰国五日。<br>参访日本大阪、东京及cdi设计事务所。<br>参访英国Richard Rogers Partners (RRP，现已重组为RSH-P)、伦敦、荷兰。<br>加入参与禾扬建设咨询 (上海) 有限公司股东成员。<br>禾扬上海公司搬迁至上海市闵行区吴中路1199号810室 （世贸商城）。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2005</h4>
            <div class="article_block-content">
                举办国外旅游：日本北海道五日。<br>台湾省建筑师公会台南县办事处建筑暨艺术创作联展参展。<br>禾扬建筑搬迁至高雄市新光路38号16楼之1 (亚太财经广场现址)。<br>深圳东禾建筑规划咨询有限公司注册成立。<br>苏州博扬工程咨询有限公司注册成立。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2004</h4>
            <div class="article_block-content">
                举办国内旅游：台东知本二日。<br>华范建筑事务所更名为禾扬联合建筑师事务所，执行股东成员不变。<br>举办国外旅游：韩国汉城、雪岳山五日。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2002</h4>
            <div class="article_block-content">
                华范建筑重整，王家祥结束华范建筑执行股东。
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title">2001</h4>
            <div class="article_block-content">
                华范建筑事务所于重整，以许铭阳、黄茂良、夏雯霖、王家祥为创始执行股东，所址设于台湾高雄市大顺三路93号5楼之4 （大顺工商大楼）。<br>常熟禾扬建筑咨询有限公司注册成立，办公室初设于常熟，随后搬迁办事处至上海仙霞路鑫达大厦。
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="culture" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">文化</h3>
        <div class="article_content article_content-505">
          <div class="article_block article_block-strong article_lh_icon">至人无法&nbsp;&nbsp;非无法也&nbsp;&nbsp;无法而法&nbsp;&nbsp;乃为至法</div>
          <p class="a_b-a_lit">石涛 (1642-1718) 《画语录》</p>
          <div class="a_b-c article_lh_icon">
            <div class="article_block" style="text-indent: -8px;">「设计」应该是不受既成模式所约束的自由创作活动，但又能合乎法则，此种自由与法则的协调互动应是设计创意的极至境界。</div>
            <div class="article_block" style="text-indent: 0px;">建筑设计在于「过程」，是一种在心智上对机能、空间、形体、地域、技术工具及营造法则的综合理解，与操作。</div>
            <div class="article_block">在环境给予的限制条件下，呈现建筑本身的张力与包容性；在众声喧哗的现代和陈迹之间，彰显空间本质的纯粹与隽永，并对使用者及当地形成意义；这正是建筑师的想望。</div>
            <div class="article_block" style="text-indent: -8px;">「禾扬建筑团队，多年来持续以「Make a difference」的思维，开展了多样的建筑类型探索，继以累积慎密激荡、协力操作的良好默契。</div>
            <div class="article_block">我们的服务「不只是设计」，以熟悉客户需求及设计条件为基础，建构不同设计专业的分工协作平台，形成紧密的设计联网，寻求最适切的解决方案，提出厚实且多元的设计成果。。</div>
          </div>
          <div class="article_block" style="text-indent: -8px;">「更多的设计实践、更美的空间品质、更好的建筑环境、更诚的客户服务，是禾扬建筑团队持续努力和精炼的目标</div>
        </div>
      </div>
    </div>
    <div id="team" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">团队</h3>
        <div class="team-block cf">
          <ul class="team-name-list">
            <li class="active">许铭阳</li>
            <li>夏雯霖</li>
            <li>刘湘梅</li>
            <li>赵文绅</li>
            <li>黃建盛</li>
          </ul>
          <div class="team-detail cf">
            <div class="team-detail-info">
                <p class="t-d-i-title">职务</p>
                <p>执行股东、主持建筑师、代表人</p>
                <p>许铭阳建筑师事务所负责人</p>
                <p class="t-d-i-title">学历</p>
                <p>美国哈佛大学 设计暨房地产开发硕士</p>
                <p>美国康乃尔大学 建筑硕士</p>
                <p>台湾中原大学 建筑学士</p>
                <p class="t-d-i-title">经历</p>
                <p>高雄市建筑师公会学术委员 (第10届)</p>
                <p>高雄市建筑师公会公共事务委员 (第12届)</p>
                <p>2010- 越南禾扬建筑设计公司总经理</p>
                <p>2008- 禾扬建筑设计咨询(上海)有限公司总经理</p>
                <p>2008-2009 南京东南联合工程设计有限公司执行副董事长</p>
                <p>2004-2005 国立凤山高级中学综合大楼筹建委员会委员</p>
                <p>2004 高雄市建筑师公会小区建筑师 (三民区)</p>
                <p>2003-2004 东南水泥股份有限公司开发顾问</p>
                <p>1999-2000 高苑技术学院建筑系兼任讲师</p>
                <p>1998-1999 树德科技大学室内设计系兼任讲师</p>
                <p>1998 台北市政府工务局建筑管理处</p>
                <p>1997-2004 统立开发股份有限公司项目建筑师、顾问</p>
                <p>1996 美国康乃尔大学建筑系助教</p>
                <p>1991-1993 台北大宇建筑师事务所项目设计师</p>
                <p class="t-d-i-title">专业</p>
                <p>公务人员高等考试及格 （八七高公字第836号）</p>
                <p>专技高考建筑师及格 (87专高字第707号)</p>
                <p>建筑师证书 (建证字第4132号)</p>
                <p>注册建筑师 (高建开证第303号)</p>
                <p>台湾省建筑师公会会员 (台建师员字第3232号)</p>
                <p>台北市建筑师公会会员 (北师字第2612号)</p>
                <p>高雄市建筑师公会会员 (高建师员字第1231号)</p>
                <p>APEC Architect Register (Certificate No.CT / 00089)</p>
                <p>建筑物公共安全检查专业检查人 (认可证字号97D0141320)</p>
                <p>建筑物室内装修专业技术人员 (内营室技字第40E1009227号)</p>
                <p>消防安全设备设计监造暂行执业 (消暂证字第950215号)</p>
                <p>公共建筑物设置身心障碍者行动与使用之设施及设备勘验人员 (内营无障碍字第0578号)</p>
            </div>
            <img class="team-detail-avatar" src="images/trinket/1x1.gif" title="照片" data-src="images/photo/1.jpg" />
          </div>
          <div class="team-detail cf dn">
            <div class="team-detail-info">
                <p class="t-d-i-title">职务</p>
                <p>执行股东、主持建筑师</p>
                <p>夏雯霖建筑师事务所负责人</p>
                <p class="t-d-i-title">学历</p>
                <p>台湾成功大学 建筑硕士</p>
                <p>台湾淡江大学 建筑学系 台湾大学EMBA 101A商学组</p>
                <p class="t-d-i-title">经历</p>
                <p>高雄市建筑师公会公共事务委员 (第11届)</p>
                <p>2014- 禾扬建筑设计咨询 (上海) 有限公司负责人</p>
                <p>2010 树德科技大学建筑与环境设计系兼任讲师</p>
                <p>2008-2009 南京东南联合工程设计有限公司副总经理</p>
                <p>2004 高雄市建筑师公会小区建筑师 (三民区)</p>
                <p>2001-2004 树德科技大学建筑暨古迹维护系兼任讲师</p>
                <p>1994-2000 高雄新建筑事务所建筑师</p>
                <p>1994 成大建筑系C+A研究室研究助理</p>
                <p>1992-1993 台南林全成建筑师事务所设计师</p>
                <p>1991-1992 台北丁茂盛建筑师事务所设计师</p>
                <p class="t-d-i-title">专业</p>
                <p>专技高考建筑师及格 (84专高字第692号)</p>
                <p>建筑师证书 (建证字第3859号)</p>
                <p>注册建筑师 (建开证第1953号)</p>
                <p>台湾省建筑师公会会员 (台建师员字第3138号)</p>
                <p>台南县建筑师公会会员 (会员证号062)</p>
                <p>高雄市建筑师公会会员 (高建师员字第1205号)</p>
                <p>福建金门马祖地区建筑师公会会员 (会员证号:0219)</p>
                <p>建筑物公共安全检查专业检查人 (认可证字号98A0121941)</p>
                <p>建筑物室内装修专业技术人员 (内营室技字第40E1004831号)</p>
                <p>消防安全设备设计监造暂行执业 (消暂证字第884034号)</p>
                <p>公共建筑物设置身心障碍者行动与使用之设施及设备勘验人员 (内营无障碍字第2059号)</p>
            </div>
            <img class="team-detail-avatar" src="images/trinket/1x1.gif" title="照片" data-src="images/photo/2.jpg" />
          </div>
          <div class="team-detail cf dn">
            <div class="team-detail-info">
                <p class="t-d-i-title">职务</p>
                <p>执行股东、项目建筑师</p>
                <p>刘湘梅建筑师事务所负责人</p>
                <p class="t-d-i-title">学历</p>
                <p>美国康乃尔大学 建筑硕士</p>
                <p>台湾中原大学 建筑学士</p>
                <p class="t-d-i-title">经历</p>
                <p>2013- 禾境室内装修设计工程有限公司负责人</p>
                <p>2009- 正修科技大学建筑系兼任讲师</p>
                <p>2005-2006 树德科技大学建筑暨古迹维护系兼任讲师</p>
                <p>2004 高雄市建筑师公会小区建筑师 (三民区)</p>
                <p>1998-1999 树德科技大学室内设计系兼任讲师</p>
                <p>1998-2000 高雄新瑞都开发股份有限公司营业处副理</p>
                <p>1997-1998 高雄施邦兴建筑师事务所主任建筑师</p>
                <p>1993-1994 台北太平洋房屋股份有限公司规划设计师</p>
                <p>1990-1993 台北大宇建筑师事务所设计师</p>
                <p>1988-1989 台北沈祖海建筑师事务所助理设计师</p>
                <p class="t-d-i-title">专业</p>
                <p>专技高考建筑师及格 (86专高字第517号)</p>
                <p>建筑师证书 (建证字第4047号)</p>
                <p>注册建筑师 (高建开证第303号)</p>
                <p>高雄市建筑师公会会员 (高建师员字第1179号)</p>
                <p>建筑物公共安全检查专业检查人 (认可证字号97D0140470)</p>
                <p>建筑物室内装修专业技术人员 (内营室技字第40E1109226号)</p>
                <p>公共建筑物设置身心障碍者行动与使用之设施及设备勘验人员 (内营无障碍字第0579号)</p>
            </div>
            <img class="team-detail-avatar" src="images/trinket/1x1.gif" title="照片" data-src="images/photo/3.jpg" />
          </div>
          <div class="team-detail cf dn">
            <div class="team-detail-info">
                <p class="t-d-i-title">职务</p>
                <p>执行股东、项目建筑师</p>
                <p>赵文绅建筑师事务所负责人</p>
                <p class="t-d-i-title">学历</p>
                <p>台湾成功大学 建筑硕士</p>
                <p>台湾成功大学 建筑学士</p>
                <p class="t-d-i-title">经历</p>
                <p>2005-2006 台南县政府城乡发展局</p>
                <p>2003-2004 树德科技大学建筑暨古迹维护系兼任讲师</p>
                <p>2000 太序建筑事务所设计师</p>
                <p>1999 新建筑事务所设计师</p>
                <p class="t-d-i-title">专业</p>
                <p>专技高考建筑师及格 (91专高字第9519号)</p>
                <p>建筑师证书 (建证字第4864号)</p>
                <p>注册建筑师 (高建开证第C000371号)</p>
                <p>台湾省建筑师公会会员 (台建师员字第3917号)</p>
                <p>高雄市建筑师公会会员 (高建师员字第1478号)</p>
            </div>
            <img class="team-detail-avatar" src="images/trinket/1x1.gif" title="照片" data-src="images/photo/4.jpg" />
          </div>
          <div class="team-detail cf dn">
            <div class="team-detail-info">
                <p class="t-d-i-title">职务</p>
                <p>执行股东、上海禾扬建筑设计总监</p>
                <p class="t-d-i-title">学历</p>
                <p>台湾东海大学 建筑硕士</p>
                <p>台湾高苑科技大学 建筑学士</p>
                <p class="t-d-i-title">经历</p>
                <p>2010- 禾扬建筑设计 (上海) 有限公司设计总监</p>
                <p>2008-2009 南京东南联合工程设计有限公司项目设计师</p>
                <p>2007-2008 禾扬建筑设计 (上海) 有限公司项目设计师</p>
                <p>2004 台北张义震建筑师事务所项目经理</p>
                <p>2004 台中酒厂现场建筑群调查测绘研究</p>
                <p>2003 彰化县「鹿港丁宅」修护工程工事记录</p>
                <p>2003 历史建筑台中州厅及台中市役所保存修复之调查研究、修复、再利用规划</p>
                <p>2002 鹿港龙山寺「古迹修复之解体调查及工事记录」研究</p>
                <p>2000 台南黄志瑞建筑师事务所设计师</p>
                <p>1997 台南陈冠州建筑师事务所设计师</p>
              <!-- <p class="t-d-i-title">专业</p> -->
            </div>
            <img class="team-detail-avatar" src="images/trinket/1x1.gif" title="照片" data-src="images/photo/5.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div id="honor" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">荣誉</h3>
        <div class="article_content article_content-912">
            <div class="a_c-st-tc">2014</div>
            <div class="a_c-line cf"><div class="a_c-line-left">鸿海集团研发育成大楼及数据中心</div><div class="a_c-line-right">第一届2014年高雄市新建建筑物工程质量金质奖：金质奖 ( 达茂营造股份有限公司 )</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">佛光山惠中寺新建工程</div><div class="a_c-line-right">邀请竞图第三名</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">统一昆山开发项目 (第一期建筑设计作业)</div><div class="a_c-line-right">邀请竞标得标</div></div>
            <div class="a_c-st-tc">2013</div>
            <div class="a_c-line cf"><div class="a_c-line-left">福建光电职业技术学院</div><div class="a_c-line-right">香港建筑师学会两岸四地建筑设计论坛及大奖2013    ( 香港 10 DESIGN 拾稼设计合作 )</div></div>
            <div class="a_c-st-tc">2012</div>
            <div class="a_c-line cf"><div class="a_c-line-left">财团法人高雄美国学校校园整体规划暨校舍新建工程</div><div class="a_c-line-right">邀请竞图第二名</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">树德科技大学树德文荟馆新建工程</div><div class="a_c-line-right">邀请竞图第三名</div></div>
            <div class="a_c-st-tc">2010</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄世界贸易展览会议中心统包工程</div><div class="a_c-line-right">统包评选第三名 ( 宏升营造股份有限公司、美国RTKL合作 )</div></div>
            <div class="a_c-st-tc">2009</div>
            <div class="a_c-line cf"><div class="a_c-line-left">Ching Fu Shipbuilding</div><div class="a_c-line-right">RIBA International Awards 2009，英国皇家建筑学会国际奖  ( 英国 Rogers Strick Harbour + Partners合作 )</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">六堆客家文化园区</div><div class="a_c-line-right">2009建筑园冶奖，屏东地区公共景观设计奖</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">O5R10 (美丽岛) 车站</div><div class="a_c-line-right">2009建筑园冶奖，高雄地区特别奖   ( 中兴工程顾问股份有限公司合作 )</div></div>
            <div class="a_c-st-tc">2008</div>
            <div class="a_c-line cf"><div class="a_c-line-left">Dream Mall-Kaohsiung</div><div class="a_c-line-right">"Gold Nugget Awards，2008 Grand Award best in the west，nition of Excellence and Value，Best International Commercial / Retail Project"</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">统一梦时代购物中心</div><div class="a_c-line-right">中华民国第一届都市设计大奖 民间开发空间设计类优选</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">庆富集团营运总部大楼</div><div class="a_c-line-right">中华民国第一届都市设计大奖 入选决赛</div></div>
            <div class="a_c-line cf"><div class="a_c-line-left">统一梦时代购物中心</div><div class="a_c-line-right">第三届高雄市都市设计景观评选 优质大楼组优选作品</div></div>
            <div class="a_c-st-tc">2006</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄港区1-22号码头水岸改造策略规划</div><div class="a_c-line-right">国际征选 佳作 ( 加拿大 Sweeny & Sterling & Finlayson合作 )</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">东光小学小区通学道</div><div class="a_c-line-right">东光小学感谢状</div></div>
            <div class="a_c-st-tc">2003</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市临港线铁路客运列车站体新光站及周边配合建工程</div><div class="a_c-line-right">第一届高雄市优良都市设计景观评选大奖 优良作品</div></div>
        </div>
      </div>
    </div>
    <div id="media" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">媒体</h3>
        <div class="article_content article_content-912">
            <div class="a_c-st-tc">2013</div>
            <div class="a_c-line cf"><div class="a_c-line-left">江苏科学技术出版社   《2012-2013中国建筑设计作品年鉴》(上册)  </div><div class="a_c-line-right">〈鸿海高雄研发育成大楼及数据中心〉<br/>〈农科园区外销观赏鱼及水产种苗产销营运区标准厂房〉<br/>〈义大古堡酒店〉<br/>〈义大皇家剧院〉<br/>〈义大世界123广场〉<br/>〈义大世界伯爵特区〉<br/>〈庆富漳州光电学院一期〉<br/>〈统正二期开发规划设计〉<br/>〈福建平潭综合开发项目〉<br/>〈桂田酒店三馆〉<br/>〈桂田花园宴会厅〉  <span>pp.</span>282-289</div></div>
            <div class="a_c-st-tc">2013</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2013年2月 (458期)</div><div class="a_c-line-right">〈农科园区产销营运暨研发物流中心〉   <span>pp.</span>74-80</div></div>
            <div class="a_c-st-tc">2012</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市建筑师公会    《建国百年，高雄建筑师作品年鉴》   </div><div class="a_c-line-right">〈义大皇家剧院〉<br/>〈国立潮州高级中学明德楼〉<br/>〈海门市国税局数据处理中心〉   <span>pp.</span>28-33</div></div>
            <div class="a_c-st-tc">2010</div>
            <div class="a_c-line cf"><div class="a_c-line-left">Fiell Publishing Limited    《Richard Rogers+Architects  From the house to the city》</div><div class="a_c-line-right">〈Ching Fu Group Headquarters〉   <span>pp.</span>240-241</div></div>
            <div class="a_c-st-tc">2009</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市建筑经营协会   《2009建筑园冶奖》</div><div class="a_c-line-right">〈高雄捷运O5R10车站〉   <span>pp.</span>198-201</div></div>
            <div class="a_c-st-tc">2009</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市建筑经营协会   《2009建筑园冶奖》</div><div class="a_c-line-right">〈六堆客家文化园区〉  <span>pp.</span>62-65</div></div>
            <div class="a_c-st-tc">2009</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2009年6月 (414期)</div><div class="a_c-line-right">〈高雄捷运O5/R10美丽岛站〉    <span>pp.</span>68-73</div></div>
            <div class="a_c-st-tc">2009</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑杂志社   《建筑 Dialogue》2009年5/6月 (134期)  </div><div class="a_c-line-right">〈高雄捷运美丽岛站 O5/R10〉   <span>pp.</span>82-91</div></div>
            <div class="a_c-st-tc">2009</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市建筑师公会    《2008高雄建筑师作品年鉴》</div><div class="a_c-line-right">〈庆富集团营运总部大楼建筑设计〉<br/>〈莲潭国际文教会馆增改建工程建筑设计〉<br/>〈树德科技大学行政大楼暨礼堂建筑设计〉<br/>〈昆山裕元花园酒店〉<br/>〈越南北宁CASINO饭店〉<br/>〈观音山城传奇建筑设计〉 <span>pp.</span>18-29</div></div>
            <div class="a_c-st-tc">2008</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2008年12月 (408期)   </div><div class="a_c-line-right">〈莲潭国际文教会馆增改建〉   <span>pp.</span>50-57</div></div>
            <div class="a_c-st-tc">2008</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2008年1月 (397期)</div><div class="a_c-line-right">〈庆富集团营运总部大楼〉    <span>pp.</span>80-85</div></div>
            <div class="a_c-st-tc">2007</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2007年8月 (392期)</div><div class="a_c-line-right">〈树德科技大学行政大楼暨礼堂〉 <span>pp.</span>80-87</div></div>
            <div class="a_c-st-tc">2007</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2007年5月 (389期)</div><div class="a_c-line-right">〈统一梦时代购物中心〉 <span>pp.</span>44-51</div></div>
            <div class="a_c-st-tc">2006</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《2006台湾景观作品集》  </div><div class="a_c-line-right">〈海光三村公园地景保育再生利用工程〉  <span>pp.</span>86-93</div></div>
            <div class="a_c-st-tc">2006</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《住宅经典》特刊   </div><div class="a_c-line-right">〈同盟大楼〉  <span>pp.</span>160-165</div></div>
            <div class="a_c-st-tc">2006</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《台湾建筑》2006年11月 (134期)  </div><div class="a_c-line-right">〈冲突与合作，看台湾建筑设计界的内外共生〉   <span>pp.</span>108-109</div></div>
            <div class="a_c-st-tc">2006</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2006年4月 (376期)，绘图板</div><div class="a_c-line-right">〈庆富集团营运总部大楼〉    <span>pp.</span>74-75</div></div>
            <div class="a_c-st-tc">2006</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市建筑师公会    《高雄建筑师年鉴．2005．高雄》  </div><div class="a_c-line-right">〈汉泰普罗旺诗〉<br/>〈汉泰巷树二期〉<br/>〈上海莹辉照明应用中心〉<br/>〈高雄市同盟大楼集合住宅新建工程〉<br/>〈高雄市哨船头壹号船渠餐饮设施新建工程〉   <span>pp.</span>18-29</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高市府工务局  《阳光城市通学趣　高雄市小区通学道系列工程(94年度)》(S.H.E.城市绿色协奏辑刊)   </div><div class="a_c-line-right">〈东光小学东光步道　艺术与生态共谱的合谐乐章〉 <span>pp.</span>20-23</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市立美术馆 《高雄建筑三百年》  </div><div class="a_c-line-right">〈高雄市临港线铁路客运列车站体－新光站〉    <span>pp.</span>210-215</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《骠骑出猎。放眼中国　台湾空间设计师两岸作品报导》  </div><div class="a_c-line-right">〈禾扬联合建筑师事务所 / 禾扬建筑咨询有限公司〉   <span>pp.</span>186-207</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《2005台湾景观作品集》  </div><div class="a_c-line-right">〈金酒公司金宁厂区景观一期〉  <span>pp.</span>122-127</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《台湾建筑》2005年6月 (117期)   </div><div class="a_c-line-right">〈上海莹辉照明应用中心〉    <span>pp.</span>98-99</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市政府新闻处    《高雄画刊》2005年6月 (NO.2)   </div><div class="a_c-line-right">〈让全世界都看见　新光码头　惊艳登场〉 <span>pp.</span>10-11</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2005年4月 (364期)</div><div class="a_c-line-right">〈同盟大楼〉  <span>pp.</span>58-59</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑师杂志社  《建筑师》2005年4月 (364期)</div><div class="a_c-line-right">〈高雄市临港线轻轨列车站暨渡轮站〉   <span>pp.</span>60-61</div></div>
            <div class="a_c-st-tc">2005</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《台湾建筑》2005年2月 (113期)   </div><div class="a_c-line-right">〈禾扬联合建筑师事务所〉    <span>pp.</span>124-125</div></div>
            <div class="a_c-st-tc">2004</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《2004台湾景观作品集》  </div><div class="a_c-line-right">〈临港线轻轨列车站体暨渡轮站体工程〉  <span>pp.</span>106-113</div></div>
            <div class="a_c-st-tc">2004</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《台湾建筑》2004年6月 (105期)   </div><div class="a_c-line-right">〈临港线轻轨列车站体暨渡轮站体工程〉  <span>pp.</span>60-65</div></div>
            <div class="a_c-st-tc">2003</div>
            <div class="a_c-line cf"><div class="a_c-line-left">高雄市建筑师公会    《2003建筑师作品集》   </div><div class="a_c-line-right">〈高雄市临港线铁路客运列车站体新光站〉<br/>〈丰国暨庆富造船管理中心〉<br/>〈滨川企业行政大楼改建工程〉    <span>pp.</span>70-75</div></div>
            <div class="a_c-st-tc">2003</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾省建筑师公会台南县办事处  《2003建筑师作品专辑》  </div><div class="a_c-line-right">〈夏雯霖建筑师事务所〉 <span>pp.</span>87-90</div></div>
            <div class="a_c-st-tc">2003</div>
            <div class="a_c-line cf"><div class="a_c-line-left">台湾建筑报导杂志社   《台湾建筑》2003年5月 (92期)</div><div class="a_c-line-right">〈庆富造船管理中心〉  <span>pp.</span>34-41</div></div>
            <div class="a_c-st-tc">2002</div>
            <div class="a_c-line cf"><div class="a_c-line-left">建筑杂志社   《建筑 Dialogue》2002年11月 (64期)</div><div class="a_c-line-right">〈创造现代的传说－风与影的对话〉    <span>pp.</span>82-91</div></div>
        </div>

      </div>
    </div>
    <div id="research" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article article-1600">
        <h3 class="article_title">研究</h3>
        <table class="hytable">
          <thead>
            <tr><th>案名</th><th>执行期间</th><th>委托单位</th><th>受托单位</th><th>禾扬服务范围</th><th>计划主持人</th></tr>
          </thead>
          <tbody>
            <tr class="bg-dark"><td>大高雄俯瞰式观光设施可行性评估计划</td><td>2014 -</td><td>高雄市政府观光局</td><td>城都国际开发规划管理顾问有限公司</td><td>景观设计顾问</td><td>徐弘宇</td></tr>
            <tr><td>大台中地区缆车促参前置作业规划委托技术服务案</td><td>2012 -</td><td>台中市政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>新竹市第十七、十八、十九村R1住宅区及商业区都市更新事业计划、权利变换计划及招商作业</td><td>2012 / 2012</td><td>新竹市政府</td><td>城都国际开发规划管理顾问有限公司</td><td>建筑设计顾问</td><td>徐弘宇</td></tr>
            <tr><td>向山至车埕缆车系统招商前置作业</td><td>2012 / 2012</td><td>交通部观光局日月潭国家风景区管理处</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>金门大武山区设置缆车系统可行性及民间参与投资可行性评估</td><td>2011 / 2013</td><td>金门县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr><td>大台中地区缆车兴建可行性评估及先期规划案</td><td>2011 / 2012</td><td>台中市政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>新竹市18尖山至青草湖缆车系统BOT可行性评估计划</td><td>2010 / 2011</td><td>新竹市政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr><td>南投县清境至春阳地区缆车系统民间参与可行性评估计划</td><td>2010 / 2011</td><td>南投县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>桃园县石门水库至慈湖缆车BOT案前置规划作业计划</td><td>2009 / 2011</td><td>桃园县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr><td>南投县信义乡新中横地区缆车系统建置民间参与可行性评估计划</td><td>2009 / 2011</td><td>南投县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>向山地区交通配套措施整体规划案</td><td>2009 / 2009</td><td>交通部观光局日月潭国家风景区管理处</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr><td>南投县仁爱乡高山地区缆车系统发展计划先期规划与招商服务案</td><td>2009 / 2009</td><td>南投县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>桃园县大溪复兴地区缆车发展可行性评估</td><td>2008 / 2010</td><td>桃园县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr><td>日月潭向山车埕缆车系统先期计划检讨暨调整规划案</td><td>2008 / 2008</td><td>交通部观光局日月潭国家风景区管理处</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>高雄市区台铁铁路地下化新增捷运站区周边都市更新策略计划案</td><td>2008 / 2009</td><td>高雄市政府都市发展局</td><td>城都国际开发规划管理顾问有限公司</td><td>基地规划顾问</td><td>徐弘宇</td></tr>
            <tr><td>高速铁路及国道六号通车后对日月潭国家风景区交通运输冲击评估及因应对策研究案</td><td>2007 / 2008</td><td>交通部观光局日月潭国家风景区管理处</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>捷运O5、R10车站外围大港埔、大统商圈地区更新规划案</td><td>2007 / 2008</td><td>高雄市政府都市发展局</td><td>城都国际开发规划管理顾问有限公司</td><td>都市设计顾问</td><td>徐弘宇</td></tr>
            <tr><td>南投县仁爱乡高山地区缆车系统发展计划可行性评估</td><td>2006 / 2007</td><td>南投县政府</td><td>展群工程顾问股份有限公司</td><td>建筑及景观顾问</td><td>彭增光</td></tr>
            <tr class="bg-dark"><td>高铁左营站至2009世运会会场间兴建缆车可行性研究</td><td>2006 / 2007</td><td>交通部高速铁路工程局</td><td>许铭阳建筑师事务所</td><td>计划总顾问</td><td>许铭阳</td></tr>
            <tr><td>台南县政府国民中小学老旧校舍整建计划建筑物耐震能力详细评估暨补强方案第2区 (大甲国民小学东栋)</td><td>2006 / 2007</td><td>台南县政府教育局</td><td>台湾省建筑师公会台南县办事处</td><td>计划执行</td><td>夏雯霖+黄建钧</td></tr>
            <tr class="bg-dark"><td>台南县政府国民中小学老旧校舍整建计划建筑物耐震能力详细评估暨补强方案第2区 (楠西国民中学后栋)</td><td>2006 / 2007</td><td>台南县政府教育局</td><td>台湾省建筑师公会台南县办事处</td><td>计划执行</td><td>夏雯霖+黄建钧</td></tr>
            <tr><td>高雄市美丽岛大道及博爱世运大道两侧地区都市设计规划案</td><td>2006 / 2006</td><td>高雄市政府都市发展局</td><td>高雄市建筑师公会</td><td>计划执行</td><td>麦仁华</td></tr>
            <tr class="bg-dark"><td>94年度「台南县」建筑物耐震能力详细评估工作 (台南县消防局大队部第二大队)</td><td>2005 / 2006</td><td>台南县政府</td><td>台湾省建筑师公会台南县办事处</td><td>计划执行</td><td>夏雯霖+黄建钧</td></tr>
            <tr><td>93年度「台南县」建筑物耐震能力详细评估工作 (潭顶派出所)</td><td>2004 / 2005</td><td>台南县政府</td><td>台湾省建筑师公会台南县办事处</td><td> 计划执行</td><td>夏雯霖+黄建钧</td></tr>
            <tr class="bg-dark"><td>国家远洋渔业文化园区景观整合纲要规划</td><td>2003 / 2004</td><td>高雄市政府都市发展局</td><td>许铭阳建筑师事务所</td><td>计划总顾问</td><td>许铭阳</td></tr>
            <tr><td>高雄河港观光转运系统旅游线计划民间参与公共建设开发投资计划书</td><td>2003 / 2005</td><td>伟日丰观光科技发展股份有限公司</td><td>禾扬联合建筑师事务所</td><td>建筑顾问</td><td></td></tr>
            <tr class="bg-dark"><td>电信技术中心设置高雄市建议计划书</td><td>2003 / 2003</td><td>高雄市政府</td><td>夏雯霖建筑师事务所</td><td>计划总顾问</td><td>许铭阳+夏雯霖</td></tr>
            <tr><td>高雄县劳工育乐中心周边生态工法及营运管理计划</td><td>2001 / 2002</td><td>高雄县政府</td><td>夏雯霖建筑师事务所</td><td>计划总顾问</td><td>夏雯霖</td></tr>

          </tbody>
        </table>
      </div>
    </div>
    <div id="recruit" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">招聘</h3>
        <div class="article_content article_content-677" style="color: #777;">
          <p>本所长期诚聘对建筑及设计具有热情之专业人才：</p>
          <table class="hytable1">
            <tr class="bg-dark"><td>人力需求</td><td>建筑设计</td><td>建筑绘图</td><td>室内设计</td><td>效果图设计</td><td>工务监造</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td class="bg-dark">高雄</td><td>●</td><td>●</td><td>●</td><td></td><td>●</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td class="bg-dark">上海</td><td>●</td><td>●</td><td></td><td>●</td><td></td></tr>
          </table>
          <p class="article_lh_icon" style="color: #9D9D9D;">请提供您的简历及作品，并与本所各地办公室联系！</p>
        </div>
      </div>
    </div>
    <div id="contact" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <div style="top: 54px;" class="contact-qrcode"><img src="images/trinket/1x1.gif" title="联系" data-src="images/trinket/qr-ct1.png" /></div>
         <div style="top: 243px;" class="contact-qrcode"><img src="images/trinket/1x1.gif" title="联系" data-src="images/trinket/qr-ct2.png" /></div>
        <div style="top: 422px;" class="contact-qrcode"><img src="images/trinket/1x1.gif" title="联系" data-src="images/trinket/qr-ct3.png" /></div>
        <h3 class="article_title">联系</h3>
        <div class="article_content article_content-620">
          <div class="article_block">
            <h4 class="article_block-title article_block-title-zh">禾扬建筑  hoya taiwan / 禾境室内  hoya interior</h4>
            <div class="article_block_content">
              <p>高雄市苓雅区新光路38号楼之16楼之1</p>
              <p>16F-1, 38 Singuang Rd., Kaohsiung, Taiwan</p>
              <p>TEL 886 7 2695577   FAX 886 7 2693877</p>
              <p>E-mail hoya@twhoya.com</p>
              <p>联络人：郑纯华 秘书</p>
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title article_block-title-zh">上海禾扬  hoya shanghai / 上海禾境</h4>
            <div class="article_block_content">
              <p>中国上海市长宁区茅台路1068号721室，邮编：200336</p>
              <p>Suite 721, 1068 Maotai Rd., Shanghai, China</p>
              <p>TEL 86 21 54223372   FAX 86 21 54223428</p>
              <p>E-mail hoya@cnhoya.com</p>
              <p>联络人：郑晨 秘书</p>
            </div>
          </div>
          <div class="article_block">
            <h4 class="article_block-title article_block-title-zh">禾扬台北联络处 hoya taipei</h4>
            <div class="article_block_content">
              <p>台北市松山区民权东路三段166号11楼</p>
              <p>11F, 166, Sec 3, Minquan E. Rd., Taipei, Taiwan</p>
              <p>TEL 886 2 25452236   FAX 886 2 25452280</p>
              <p>E-mail hoya@twhoya.com</p>
              <p>联络人：彭信苍 建筑师</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="list" class="page" data-amt="fade">
      <div class="atc-nav">
        <a href="#main" class="atc-nav-main">&nbsp;</a>
        <a href="#about" class="atc-nav-about">&nbsp;</a>
      </div>
      <div class="article">
        <h3 class="article_title">列表</h3>
        <div class="article_block">待整理</div>
      </div>
    </div>

    <footer class="footer">
      <p>Copyright &copy; hoya.com, All rights reserved.</p>
    </footer>

    <div class="loading dn scale_small"></div>
    <div class="loading_shade dn"></div>

    <script src="bower_components/jquery/dist/jquery.js?v=20140629"></script>
    <script src="scripts/vendor/hash.js?v=20140629"></script>
    <script src="scripts/lib/jquery.easing.js?v=20140629"></script>
    <script src="scripts/lib/jquery.tetris.js?v=20140629"></script>
    <script src="scripts/app/relationship.js?v=20140629"></script>
    <script src="scripts/app/content.zh_tw.js?v=20150111"></script>
    <script src="scripts/app/index.js?v=20140629"></script>
</body>
</html>